.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
}

.header_links-list {
  display: flex;
  gap: 32px;
  font-size: 18px;
  text-underline-offset: 4px;
  list-style: circle;
}

.links-list-item_no-bullit {
  list-style: none;
}

.header_logo {
  display: block;
  height: 105px;
}

.header_logo-image {
  width: 148px;
  height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  max-width: 240px;
  font-size: 18px;
  font-style: normal;
  line-height: 23px;
  text-underline-offset: 4px;
}

.address_grid_position_self-end {
  justify-self: end;
}

.cover {
  position: relative;
  min-height: 757px;
  padding: 165px 50px 50px;
  background-color: rgb(0 0 0 / 0.6);
}

.cover-image {
  background-image: url(../images/cover.jpg);
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  background-position: center;
  background-size: cover;
}

.cover_title {
  color: white;
  font-weight: bold;
  font-size: 100px;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  line-height: 150px;
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover_description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 105px;
}

.cover_description-text {
  color: white;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.word-spacing-large {
  word-spacing: 20px;
}

.bet-button {
  border: 1px solid white;
  padding: 12px 32px;
  color: white;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  margin: 180px 24px 120px;
}

.lots_heading {
  margin-bottom: 27px;
  margin-left: 40px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots_card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 29px;
  list-style: none;
}

.lots_card-list-item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  min-height: 596px;
  padding: 48px 40px;
  color: white;
  background-color: rgb(0 0 0 / 0.6);
}

.card-link {
  height: 100%;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card_title {
  height: 100%;
  font-weight: bold;
  font-size: 22px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots_look-more-link {
  margin-left: 40px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 287px 1fr;
  gap: 72px;
  margin: 0 24px;
}

.about_logo {
  display: flex;
  justify-self: end;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  border-radius: 50%;
  background-color: black;
}

.about_logo-image {
  width: 148px;
  height: 114px;
}

.about_column {
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin-top: 135px;
}

.about_title {
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.about_text {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 182px 50px 0;
  padding-bottom: 82px;
}

.address_grid_position_self-start {
  justify-self: start;
}

.footer_menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
  text-underline-offset: 4px;
  list-style: none;
}

.footer_social-list {
  display: flex;
  justify-content: end;
  gap: 48px;
  list-style: none;
}

.footer_social-icon {
  width: 48px;
  height: 48px;
}